{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "capacita-spa",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "capacita-spa-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5199", "--strictPort"],
      "port": 5199
    }
  ]
}
